NEXT_PUBLIC_FM_SERVER=https://server.selectjanitorial.com
NEXT_PUBLIC_FM_DATABASE=clarityData
NEXT_PUBLIC_FM_DATABASE_CD=clarityData
NEXT_PUBLIC_FM_DATABASE_PSV="PREFERRED SERVER VICTORIA"
NEXT_PUBLIC_FM_USERNAME=Dev
NEXT_PUBLIC_FM_PASSWORD=NatureNeedsNurture